<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>


<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<style>
.navigation{
  width:80%;
  height: 150px;
  position: relative;
  margin-bottom: 5rem;
  margin-top: -50px;
} 

h1{
  font-family: 'Pacifico';
  font-size: 40px;
} 

</style>




<body>
  <div class="container">
     <div class="jumbotron">


         <div class="navigation_new">
              
            <a href="main.html"><img src="images/logo.png" width="200rem" height="150px"></a>
             <h1>LIBRARY MANAGMENT SYSTEM</h1>    
             

         </div>


<br><br>
<br><br>
<br><br>

<form action="Fsignup.php" method="post" enctype="multipart/form-data">
<h2 align="center">Faculty</h3>
  <div class="form-group">

  <label>Name </label>
  <input type="text" class="form-control" id="Name" placeholder="Name" name="Name" required="Please enter">

  <label for="exampleInputEmail1">Email address</label>
  
  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="Email" required="Please enter">

    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

  <label>Enter Reg. No </label>
  <input type="text" class="form-control" id="user" placeholder="Regestration No" name="Reg" required="Please enter">
  </div>
  <div class="form-group">
    <label >Password</label>
    <input type="password" class="form-control"  placeholder="Password" name="Password" required="Please enter">
   <label>Phone NO.</label>
   <input type="text" class="form-control"  placeholder="+91----------" name="Phone" required="Please enter">
   
  <label>Upload Image</label>
    <br>
    <input class="btn btn-primary"  type ="file" name ="uploadfile" accept="Image/*"><br><br>

  </div>
 <center><button type="submit" class="btn btn-primary" name="uploadfile">Sign Up</button>
<br><br>
<a href="Fsignin.html">Already member!Sign in</a>
</center>
</form>
</div>
</div>
</body>

</html>


