<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link rel="stylesheet" href="main.css">
</head>
<style>
.block{
	margin:10px;
}
.navigation{
	width:80%;
	height: 150px;
	position: relative;
	margin-bottom: 5rem;
	margin-top: -50px;
}		
h1{
	font-family: 'Pacifico';
	font-size: 40px;
}

</style>
<body>


	<div class="container">

        <div class="jumbotron">
          
          
             <div class="navigation">
             	
                <a href="main.html"><img src="images/logo.png" width="200rem" height="150px"></a>
                <h1>LIBRARY MANAGMENT SYSTEM</h1>    
             

             </div>
       



              <br><br>
             <div class="row">
             	<div class="block">
                   <div class="card" style="width: 18rem;">
                      <img src="images/librarian.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                          <center><h5 class="card-title">LIBRARIAN</h5></center>
                          <p class="card-text">Librarians do so much more than just check books in and out.</p>
                          <a href="Lsignin.html" class="btn btn-primary">LIBRARIAN</a>
                        </div>
                   </div>
                </div>

                 <div class="block">
                   <div class="card" style="width: 18rem;">
                      <img src="images/admin.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                          <center><h5 class="card-title">ADMIN</h5></center>
                          <p class="card-text">ADMINs do so much more than just check books in and out.</p>
                          <a href="admin.html" class="btn btn-primary">ADMIN</a>
                        </div>
                   </div>
                </div>

                      
            
        
        </div>
    </div>




</body>
</html>