<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<style>

  .navigation_new{
  width:80%;
  height: 150px;
  position: relative;
  margin-top: -50px;
  margin-bottom: 5rem;
} 
h1{
  font-family: 'Pacifico';
  font-size: 40px;
} 
form{
  margin-top: 100px;
}
</style>




<body>
  <div class="container">
     <div class="jumbotron">


         <div class="navigation_new">
              
            <a href="main.html"><img src="images/logo.png" width="200rem" height="150px"></a>
             <h1>LIBRARY MANAGMENT SYSTEM</h1>    
             

         </div>




<form action="Lsignin.php" method="post">

<h2 align="center">Librarian</h3>
  <div class="form-group">

    <label>Enter Reg. No </label>
    <input type="text" class="form-control" id="user" aria-describedby="emailHelp" placeholder="Regestration No" name="email" required="ENTER USERNAME">
 

  </div>
  <div class="form-group">
    <label >Password</label>

    <input type="password" class="form-control" id="pwd"  placeholder="Password" name="pass" required="ENTER PASSWORD">
  </div>
 <center><button type="submit" class="btn btn-primary">Sign In</button>
<br><br>
<a href="Lsignup.html">New User Sign Up</a>
</center>
</form>
</div>
</div>
</body>

</html>


